"../prelude.sk" import

( ignore the first value so we can return `0` on error )
:__environment [ 0 ] defl
:__environment-index' {
	__environment swap
	1
	{ dup3 dup2 swap len ≥ { false } { dup3 dup2 get 0 get dup3 ne } if }
	{ 1+ } while

	dup3 dup2 swap len ≥ { pop 0 } &&
} def

:assign-var {
	a2b __environment-index' swap b2a 2 implode
	dup2 { set } { pop2 apush } if
} def

:fetch-var {
	__environment-index' dup {
		pop2 get 1 get 
	} {
		pop "unknown\svariable\sname:\s" swap . die 
	} if
} def
