"./value.sk" import
"./parse.sk" import
"./env.sk" import
"./function.sk" import

:q { 0 quit } def

1 2 [ 3 4 5 ] rev dbga q
10 new-num to-ary
dbga q

0 quit
";=fB:I<n:2n;=n-nT;=n-n;=tCf:1+tCf;=n:10O:Cf" play

0 quit
; = n 10
: OUTPUT CALL f
"

# ";=n\s20;=a\s0;=fB:I>2n:n;=+'_'a:=n-nT;=a+aT+Cf;=n-V+'_'=a-aT1CfO:Cf" play
( "\
;=n:20\
;=a:0\
;=fB\
	:I>2n:n\
		;=+'_'a:=n-nT\
		;=a+aT\
		+Cf;\
			=n-V+'_'=a-aT1\
			Cf\
:O:Cf" play )

( ";=n\s10;=aF;=b\s1;W=n-nT;=t:a;=a:b=b+b:tOb" play )
( ";=a:0W!?10aO=a+1a" play )
( "W\sP\sO1\s|\s1\sO2" play )
( "D\s*\"a\"\s34" play )

( "\n\t\s#hello\s\nO;3\s\"4\s4\"" play  )
